# springboot-backendapi-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/springbootbackenddemo/: DemoApplication.java
src/main/java/com/demo/springbootbackenddemo/application/api/: DataApi.java
src/main/java/com/demo/springbootbackenddemo/application/controller/: DataController.java
src/main/java/com/demo/springbootbackenddemo/application/entity/domain/: DataObject.java
src/main/java/com/demo/springbootbackenddemo/application/entity/dto/: DataDto.java
src/main/java/com/demo/springbootbackenddemo/application/exception/: ResourceNotFoundException.java
src/main/java/com/demo/springbootbackenddemo/application/repository/: DataRepository.java
src/main/java/com/demo/springbootbackenddemo/application/service/: DataQueryService.java
src/main/java/com/demo/springbootbackenddemo/config/: CORSConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/demo/springbootbackenddemo/infrastructure/mybatis/handlers/: DateTimeTypeHandler.java
src/main/resources/: application.properties  banner.txt  mybatis-config.xml
src/main/resources/db/migration/: R__InitSchemeAndData.sql  V1__init.sql
src/main/resources/mapper/: DataMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/templates/: layout.html
src/main/resources/templates/data/: edit.html  list.html  new.html  remove.html  show.html
src/test/java/com/demo/springbootbackenddemo/: DemoApplicationTests.java
(+2 files in other folders)
